<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="font.css">
    <!-- <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script> -->
    <title>ACME</title>

<body>
    <!--<script>-->
    <!--    const button1 = document.querySelector('.button');-->
    <!--    const button2 = document.querySelector('[data-nav-trigger]');-->
    <!--</script>-->
    <div>-----------------------------------------------------</div>
    header sample
    <div>-----------------------------------------------------</div>
    <style>
        

        .logo {
            max-width: 150px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .page-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navigation ul {
            display: none;
        }

        .navigation.is-open .nav-container>ul {
            display: block;
        }

        .navigation.is-open .nav-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: yellow;
            padding-top: 100px;
        }

        .nav-container ul.is-open {
            display: block;
        }

        .logo,
        .trigger {
            position: relative;
            z-index: 1;
        }

        @media screen and (min-width: 1024px) {

            .trigger,
            .children-trigger {
                display: none;
            }

            .page-header .container {
                align-items: flex-end;
            }

            .navigation.is-open .nav-container>ul {
                display: flex;
            }

            .nav-container>ul {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
            }

            .navigation li {
                position: relative;
            }

            .navigation li a {
                display: inline-block;
                padding-top: 16px;
                padding-right: 20px;
                padding-bottom: 16px;
                padding-left: 20px;
                white-space: nowrap;
            }

            .navigation li>ul a {
                padding-top: 8px;
                padding-bottom: 8px;
            }

            .navigation li>ul {
                position: absolute;
                top: 100%;
                left: 0;
                background-color: orange;
            }

            .navigation li>ul::before {
                content: "";
                position: absolute;
                right: 0;
                top: 0;
                left: 0;
                transform: translateY(-3px);
                height: 3px;
                background-color: orange;
            }

            .navigation li:hover>ul {
                display: block;
            }

            .navigation .is-active {
                color: orange;
            }

            .navigation .is-active::after {
                content: "";
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                height: 3px;
                background-color: orange;
            }

            .navigation.is-open .nav-container {
                position: unset;
                top: unset;
                right: unset;
                bottom: unset;
                left: unset;
                background-color: unset;
                padding-top: unset;
            }

            .nav-container ul.is-open {
                display: none;
            }
        }
    </style>

    <header class="page-header">
        <div class="wrapper">
            <div class="container">
                <a href="#" class="logo">
                    <img src="assets/imgs/ACME_Logo.svg" alt="Logo ACME">
                </a>
                <nav class="navigation" data-nav>
                    <button class="trigger" data-nav-trigger>Menü</button>
                    <div class="nav-container">
                        <ul>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">Industries</a>
                                <button class="children-trigger" data-children-trigger="#child-2343">Open</button>
                                <ul id="child-2343">
                                    <li>
                                        <a href="#">Automotive</a>
                                    </li>
                                    <li>
                                        <a href="#">Aerospace</a>
                                    </li>
                                    <li>
                                        <a href="#">General Industries</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="is-active">Media</a>
                            </li>
                            <li>
                                <a href="#">Downloads</a>
                                <button class="children-trigger" data-children-trigger="#child-2353">Open</button>
                                <ul id="child-2345">
                                    <li>
                                        <a href="#">Automotive</a>
                                    </li>
                                    <li>
                                        <a href="#">Aerospace</a>
                                    </li>
                                    <li>
                                        <a href="#">General Industries</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <script src="sample.js"></script>